<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nye</title>
    <style media="screen">
      div {
        margin: 5px;
        padding: 5px;
        border: 1px solid #cccccc;
        width: 800px;
        text-align: center;
      }

      #con {
        margin: 0 auto;
        border: 1px solid #ccccc;
      }

      #header {
        width: 780px;
        height: 100px;
        line-height: 100px;
      }

      #nav {
        width: 780px;
      }

      #nav ul {
        overflow:hidden;
      }

      #nav ul li {
        border: 1px solid #cccccc;
        width:138px; height:40px;
        float:left;
        list-style:none;
        text-align:center;
        line-height: 40px;
      }

      #wrap {
        overflow:hidden;
        width:780px;
      }

      #content {
        float:left;
        width:600px;
        height: 300px;
      }
      #banner {
        float:left;
        width:135px;
        height: 300px;
      }

      #footer {
        width: 780px;
        height: 100px;
        line-height: 100px;
      }
    </style>
  </head>

  <body>
    <div id="con">
      <div id="header">HEADER</div>

      <div id="nav">
        <p>NAVIGATION</p>
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
          <li>menu5</li>
        </ul>
      </div>

      <div id="wrap">
        <div id="content">CONTENT</div>
        <div id="banner">BANNER</div>
      </div>
      <div id="footer">FOOTER</div>
    </div>
  </body>
</html>
