<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습문제 1</title>  
  <link rel="stylesheet" href="css/solution-1.css">
</head>
<body>
  <div id="container">
    <h1>참가자 명단</h1>
    <form>
      <ul id="userInput">  
        <li>
          <label for="username">이 름</label>
          <input type="text" id="username">
        </li>    
        <li>
          <label for="major">전 공</label>
          <input type="text" id="major">
        </li>           
      </ul>
      <button>등록하기</button>      
    </form>
    
    <table id="attendant">
      <thead>
        <tr>
          <th>이 름</th>
          <th>전 공</th>
        </tr>
      </thead>
      <tbody>
       
      </tbody>
    </table>
  </div>

  <script src="js/solution-1.js"></script>
</body>
</html>