<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>농구게임 만들기</title>

    <link rel="stylesheet" href="css/styles.css"/>

    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scripts2.js"></script>
</head>
<body>
    <div class="div-scoreboard">
        <div class="div-scoreboard inner">
            <div class="div-shots-left">
                <span>남은 슛 횟수</span>
                <span id="shots-left">15</span>
            </div>
            <div class="div-score">
                <div class="div-score-name">컴퓨터</div>
                <div id="computer-score" class="div-score-number">0</div>
            </div>
            <div class="div-score">
                <div class="div-score-name">사용자</div>
                <div id="user-score" class="div-score-number">0</div>
            </div>
            <div id="text"></div>
        </div>
    </div>

    <div class="div-control-panel">
        <div id="div-computer" class="div-panel">
            <div class="div-control-name">컴퓨터</div>
            <button id="btn-computer" class="btn-computer" onclick="onComputerShoot()" disabled>슛하기</button>
        </div>

        <div id="div-user" class="div-panel">
            <div class="div-control-name">사용자</div>
            <button id="btn-2point" class="btn-user" onclick="onUserShoot(2)" disabled>2점슛</button>
            <button id="btn-3point" class="btn-user" onclick="onUserShoot(3)" disabled>3점슛</button>
        </div>
    </div>
</body>
</html>