<!-- rootVariable.html -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basic Layout</title>
	<link rel="stylesheet" href="basicLayout.css">
	<link rel="stylesheet" media="screen and (max-width: 768px)" href="basicLayoutMedia.css">
</head>

<body>
	<div class="container">
		<header>
			<div class="logo">로고</div>
			<nav class="menu">메뉴</nav>
			<div class="info">인포메이션</div>
		</header>
		<section>
			<div class="top">
				<div class="left">왼쪽 영역</div>
				<div class="right">오른쪽 영역</div>
			</div>
			<div class="bottom">
				<div class="bottom-box1">하단 영역-1</div>
				<div class="bottom-box2">하단 영역-2</div>
				<div class="bottom-box3">
					<div class="bottom-box-top">하단 영역-3-top</div>
					<div class="bottom-box-under">하단 영역-3-bottom</div>
				</div>
				<div class="bottom-box4">하단 영역-4</div>
		</section>
	</div>
	<footer>푸터 영역</footer>
	</div>
</body>

</html>