<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="js/jquery.js"></script>
<script>
// 페이지가 준비되면 실행될 함수
$(function() {
    // 마우스 이동 이벤트를 감지하고 처리하는 함수를 연결
    $(document).on("mousemove", function(e) {
        // 현재 마우스의 가로 좌표를 .posX 클래스를 가진 요소에 텍스트로 출력
        $(".posX").text(e.pageX);
        
        // 현재 마우스의 세로 좌표를 .posY 클래스를 가진 요소에 텍스트로 출력
        $(".posY").text(e.pageY);
    });
});

</script>
</head>
<body>
<h1>mousemove</h1>
<p>X : <span class="posX">0</span>px</p>
<p>Y : <span class="posY">0</span>px</p>
</body>
</html>