<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="js/jquery.js"></script>
<script>
$(function() {
    // btn1 클래스를 가진 요소에 대한 마우스 이벤트 처리
    $(".btn1").on({
        // 마우스가 요소 위로 이동할 때 발생하는 이벤트
        "mouseover": function() {
            // txt1 클래스를 가진 요소의 배경색을 노란색으로 변경
            $(".txt1").css({ "background-color": "yellow" });
        },
        "mouseout": function() {
            $(".txt1").css({ "background": "none" });
        }
    });
    // btn2 클래스를 가진 요소에 대한 마우스 이벤트 처리
    $(".btn2").hover(function() {
        // 마우스가 요소 위로 이동할 때 발생하는 이벤트
        $(".txt2").css({ "background-color": "aqua" });
    }, function() {
        $(".txt2").css({ "background": "none" });
    });
});

</script>
</head>
<body>
	<p><button class="btn1">Mouse Over/Mouse Out</button></p>
	<p class="txt1">내용1</p>
	<p><button class="btn2">Hover</button></p>
	<p class="txt2">내용2</p>
</body>
</html>