<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="js/jquery.js"></script>
<script>
$(function() {
    // "btn1" 클래스를 가진 요소가 클릭되었을 때 실행되는 이벤트 핸들러를 설정합니다.
    $(".btn1").on("click", function(e){
        // 기본 동작을 막기 위해 이벤트 객체의 preventDefault() 메서드를 호출합니다.
        e.preventDefault();
        // "txt1" 클래스를 가진 요소의 배경색을 노란색으로 변경합니다.
        $(".txt1").css({"background-color":"#ff0"});
    });
    // "btn2" 클래스를 가진 요소가 클릭되었을 때 실행되는 이벤트 핸들러를 설정합니다.
    $(".btn2").on("click", function(e){
        // "txt2" 클래스를 가진 요소의 배경색을 하늘색으로 변경합니다.
        $(".txt2").css({"background-color":"#0ff"});
    });
    // "btn3" 클래스를 가진 요소가 더블클릭되었을 때 실행되는 이벤트 핸들러를 설정합니다.
    $(".btn3").on("dblclick", function(){
        // "txt3" 클래스를 가진 요소의 배경색을 녹색으로 변경합니다.
        $(".txt3").css({"background-color":"#0f0"});
    });
});
</script>
</head>
<body>
	<p><a href="http://www.easyspub.co.kr/" class="btn1">버튼1</a></p>
	<p class="txt1">내용1</p>
	<p><a href="http://www.easyspub.co.kr/" class="btn2">버튼2</a></p>
	<p class="txt2">내용2</p>
	<p><button class="btn3">버튼3</button></p>
	<p class="txt3">내용3</p>
</body>
</html>