<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="styles/shared_ezen.css" rel="stylesheet" />
    <link href="styles/challenge_ezen.css" rel="stylesheet" />
    <title>건너온 페이지</title>
</head>
<body>
    <h1>과제수행</h1>
    <a href="index_ezen.html">today's challenge</a>
    <ul>
        <li>HTML & CSS</li>
        <li>do exercise</li>
        <li>deep dive in HTML</li>
    </ul>
</body>
</html>