<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="styles/shared_ezen.css" rel="stylesheet" />
    <link href="styles/challenge_ezen.css" rel="stylesheet" />
    <title>홈페이지 리뷰</title>
  </head>
  <body>
    <img src="images/challenges-trophy.jpg" alt="trophy" />
    <h1>웹서비스 리뷰</h1>
    <p id="todays-challenge">사이트 제작의 기초정리 - HTML&CSS</p>
    <p>들어가서 <a href="full-week_ezen.html">full week 페이지를 보시죠</a>.</p>

  </body>
</html>
