<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="js/jquery.js"></script>
<script>
// 페이지가 로드되면 실행될 함수를 정의합니다.
$(function(){
	// 클래스가 "btn_1"인 요소에서 마우스 오버 이벤트가 발생하면 실행될 이벤트 핸들러를 등록합니다.
	$(".btn_1").on("mouseover", function() {
		alert("HELLO!"); // "HELLO!" 알림 메시지를 표시합니다.
	});

	// 문서(document)에서 클래스가 "btn_2"인 요소에서 마우스 오버 이벤트가 발생하면 실행될 이벤트 핸들러를 등록합니다.
	$(document).on("mouseover", ".btn_2", function() {
		alert("WELCOME!"); // "WELCOME!" 알림 메시지를 표시합니다.
	});    

	// 버튼 요소를 동적으로 생성하고 "#wrap" 요소에 추가합니다.
	var btn_2 = $("<p><button class=\"btn_2\">버튼2</button></p>");
	$("#wrap").append(btn_2);

	// 클래스가 "del_1"인 요소를 클릭하면 "btn_1" 요소의 마우스 오버 이벤트 핸들러를 제거합니다.
	$(".del_1").on("click", function(){
		$(".btn_1").off("mouseover");
	});

	// 클래스가 "del_2"인 요소를 클릭하면 문서(document)에서 클래스가 "btn_2"인 요소의 마우스 오버 이벤트 핸들러를 제거합니다.
	$(".del_2").on("click", function(){
		$(document).off("mouseover",".btn_2");
	});
});

</script>
</head>
<body>
<div id="wrap">
	<p><button class="btn_1">버튼1</button></p>
</div>
<p>
	<button class="del_1">버튼1 이벤트 해지</button> 
	<button class="del_2">버튼2 이벤트 해지</button>
</p>
</body>
</html>