<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="js/jquery.js"></script>
<script>
// 페이지가 로드되면 실행될 함수를 정의합니다.
$(function(){
	// 클래스가 "btn_1"과 "on"인 요소에서 마우스 오버 또는 포커스 이벤트가 발생하면 실행될 이벤트 핸들러를 등록합니다.
	$(".btn_1.on").on("mouseover focus", function() {
		alert("HELLO!"); // "HELLO!" 알림 메시지를 표시합니다.
	});

	// 클래스가 "btn_1"인 모든 요소에 "on" 클래스를 추가합니다.
	$(".btn_1").addClass("on");

	// 문서(document)에서 클래스가 "btn_2"와 "on"인 요소에서 마우스 오버 또는 포커스 이벤트가 발생하면 실행될 이벤트 핸들러를 등록합니다.
	$(document).on("mouseover focus",".btn_2.on", function() {
		alert("WELCOME!"); // "WELCOME!" 알림 메시지를 표시합니다.
	});

	// 클래스가 "btn_2"인 모든 요소에 "on" 클래스를 추가합니다.
	$(".btn_2").addClass("on");
});

</script>
</head>
<body>
	<div id="wrap">
		<p><button class="btn_1">버튼1</button></p>
		<p><button class="btn_2">버튼2</button></p>
	</div>
</body>
</html>