<!DOCTYPE html>
<html>
<head>
  <style>
body{
  width: 960px;
  margin: 0 auto;
}

#aside{
width: 200px;
float: left;
}

#section{
width: 760px;
float: left;
}

#wrap{
  overflow: hidden;

}

  </style>
</head>
<body>
<div id="header"><h1>Header</h1></div>
<div id="navigation"><h1>navigation</h1></div>
<div id="wrap">
  <div id="aside">
    <h1>aside</h1>
    <p>키신저 전 장관은 1923년 독일 바이에른주에서 태어났다. 교사였던 부모는 유대인이었고, 그의 가족은 나치의 박해를 피해 1938년 미국으로 이주해 뉴욕에 정책했다. 미국에 도착할 당시 그는 영어를 거의 하지 못했고, 평생 강한 독일어 억양을 유지했다. 그럼에도 뛰어난 지적 능력으로 하버드대에 입학해 1950년 문학 학사를, 1952년과 1954년 철학 석사와 박사 학위를 받았다. 워싱턴DC에서 명성을 얻기 전에 이미 하버드대 교직원으로 기반을 마련했다.</p>
  </div>
  <div id="section">
    <h1>section</h1>
    <p>키신저는 냉전 관계였던 소련과의 데탕트(긴장 완화)를 추진했다. 1969년부터 미국과 소련과의 전략 핵무기 제한 협상을 시작해 1972년 전략무기제한협정 1차 조약(SALT I)을 타결시켰다. 1973년 1월 파리에서 북베트남정부와 회담을 가지고 미군 철수와 남북 베트남정부의 평화정착을 위한 기구설정을 내용으로 하는 휴전협정을 체결했다. 그는 이 공로로 베트남 협상 대표인 레둑토와 함께 1973년 노벨평화상을 탔다.</p>
  </div>
</div>
<div id="footer"><h1>Footer</h1></div>
</body>
</html>

<!-- float속성을 사용해서 레이아웃 구성할때 주의사항:
자손에 float속성을 적용하면 부모의 overflow속성에 hidden 키워드를 적용 합니다. -->