<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Youtube Navbar</title>
	<!-- font awesome cdn -->
	<script src="https://kit.fontawesome.com/fb38926c9b.js" crossorigin="anonymous"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		nav {
			display: flex;
			justify-content: space-between;
			padding: 1rem;
			background-color: black;
			color: white;
		}

		.titleArea {
			display: flex;
			align-items: center;
		}

		.logoArea {
			display: flex;
			font-size: 1rem;
		}

		.logoArea p {
			font-size: 1.3rem;
			font-weight: 700;
		}

		.toggleBtn {
			margin-right: 1rem;
		}

		.logoArea p:first-child {
			margin-right: 0.2rem;
			color: red;
		}

		.buttonArea {
			display: flex;
			align-items: center;
		}

		.buttonArea p {
			margin-right: 0.4rem;
		}

	</style>
</head>

<body>
	<nav>
		<!-- Title Area -->
		<div class="titleArea">
			<p class="toggleBtn"><i class="fa-solid fa-bars"></i></p>
			<div class="logoArea">
				<p><i class="fa-brands fa-youtube"></i></p>
				<p>Premium</p>
			</div>
		</div>
		<!-- Button Area -->
		<div class="buttonArea">
			<p><i class="fa-solid fa-magnifying-glass"></i></p>
			<p><i class="fa-solid fa-microphone"></i></p>
			<p><i class="fa-solid fa-video"></i></p>
			<p><i class="fa-solid fa-bell"></i></p>
			<p><i class="fa-sharp fa-solid fa-image-portrait"></i></p>
		</div>

	</nav>
</body>

</html>